/* ===========================
    output-display
=========================== */

.output-display {
    grid-column: 4 / span 9;
    grid-row: auto / span 10;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.output-display__grid-container {
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding: 2rem;
}

.grid-test-item {
    border: 1px dashed #757575;
}

.grid-test-item + .grid-test-item {
    border-left: none;
}
