/* ===========================
    grid-control-bar
=========================== */

.grid-control {
    grid-column: 4 / span 9;
    grid-row: auto / span 2;
    display: flex;
    align-items: center;
}

.grid-control__section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grid-control__section + .grid-control__section {
    border-left: 0.0625rem solid #dedee0;
    margin-left: 2rem;
    padding-left: 2rem;
}

.grid-control__item {
    text-align: center;
}

.grid-control__item + .grid-control__item {
    margin-left: 1rem;
}

.grid-control__label {
    color: #848484;
    font-size: 1rem;
}

.grid-control__inputs {
    background: #fefefe;
    border: 0.0625rem solid #dedee0;
    color: #848484;
    border-radius: 2rem;
    /* padding-inline: 0.5rem; */
    transition: all 100ms cubic-bezier(0.21, 0.45, 0.49, 0.83);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0.75rem;
}

.grid-control__count {
    margin-inline: 1rem;
    width: 3rem;
    margin-inline: auto;
}

.grid-control__btn {
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: background, color, 100ms cubic-bezier(0.21, 0.45, 0.49, 0.83);
    user-select: none;
}

.grid-control__btn:nth-of-type(1) {
    border-radius: 1rem 0 0 1rem;
}

.grid-control__btn:nth-of-type(3) {
    border-radius: 0 1rem 1rem 0;
}

.grid-control__btn:hover {
    background: #e5eff9;
    color: #63adf2;
}
