:root {
    --color-card-bg: #f7f8f9;
    --radius-card: 2rem;
}

/* ===========================
    site wrapper
=========================== */
.view-wrapper {
    max-width: 100vw;
    max-height: 100vh;
    min-width: 100vw;
    min-height: 100vh;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1rem;
    overflow: hidden;
}

/* ===========================
    side bar
=========================== */
.side-bar {
    grid-column: 1 / span 3;
}

/* ===========================
    card
=========================== */
.card {
    background: var(--color-card-bg);
    border-radius: var(--radius-card);
    padding: 1rem;
}

/* ===========================
    card
=========================== */

.output-container {
    grid-column: 4 / span 9;
}

/* ===========================
    buttons
=========================== */

/* button list */
.btn-list {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-list__item + .btn-list__item {
    margin-left: 0.5rem;
}

/* button primary */
.btn-primary {
    background: #fefefe;
    border: 0.0625rem solid #dedee0;
    color: #848484;
    border-radius: 2rem;
    padding: 0.5rem 1rem;
    transition: all 100ms cubic-bezier(0.21, 0.45, 0.49, 0.83);
    cursor: pointer;
}

.btn-primary--active {
    background: #e5eff9;
    border: 0.0625rem solid #63adf2;
    color: #63adf2;
    border-radius: 2rem;
    padding: 0.5rem 1rem;
    transition: all 100ms cubic-bezier(0.21, 0.45, 0.49, 0.83);
    cursor: pointer;
}

/* .btn-primary:hover,
.btn-primary--active:hover {
    background: #e5eff9;
    border: 0.0625rem solid #63adf2;
    color: #63adf2;
   
} */
